{
    "name": "orkhanahmadov/sipgate",
    "description": "PHP library for integrating with sipgate",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Orkhan Ahmadov",
            "email": "ahmadov90@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "blastcloud/guzzler": "^1.5",
        "phpunit/phpunit": "^8.1"
    },
    "autoload": {
        "psr-4": {
            "Orkhanahmadov\\Sipgate\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orkhanahmadov\\Sipgate\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
